
# SiamBAG Installation Environment

# Name                            Version                   Build  Channel
asgiref                               3.6.0                          pypi_0    pypi
blas                                   1.0                         mkl    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
brotlipy                            0.7.0           py39hb82d6ee_1004    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
bzip2                               1.0.8                h8ffe710_4    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
ca-certificates                   2022.12.7            h5b45459_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
certifi                                2022.12.7          pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
cffi                                    1.15.1           py39h68f70e3_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
charset-normalizer           2.1.1              pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
colorama                          0.4.6                    pypi_0    pypi
contourpy                        1.0.5                    pypi_0    pypi
cryptography                    38.0.2           py39hb6bd5e6_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
cuda                                 11.6.2                        0    nvidia
cuda-cccl                          11.6.55                       0    nvidia
cuda-command-line-tools   11.6.2                        0    nvidia
cuda-compiler                 11.6.2                        0    nvidia
cuda-cudart                     11.6.55                       0    nvidia
cuda-cudart-dev            11.6.55                       0    nvidia
cuda-cuobjdump            11.6.124                      0    nvidia
cuda-cupti                      11.6.124                      0    nvidia
cuda-cuxxfilt                   11.6.124                      0    nvidia
cuda-libraries                  11.6.2                        0    nvidia
cuda-libraries-dev          11.6.2                        0    nvidia
cuda-memcheck             11.8.86                       0    nvidia
cuda-nsight-compute     11.8.0                        0    nvidia
cuda-nvcc                      11.6.124                      0    nvidia
cuda-nvdisasm               11.8.86                       0    nvidia
cuda-nvml-dev              11.6.55                       0    nvidia
cuda-nvprof                   11.8.87                       0    nvidia
cuda-nvprune                11.6.124                      0    nvidia
cuda-nvrtc                     11.6.124                      0    nvidia
cuda-nvrtc-dev              11.6.124                      0    nvidia
cuda-nvtx                       11.6.124                      0    nvidia
cuda-nvvp                      11.8.87                       0    nvidia
cuda-runtime                 11.6.2                        0    nvidia
cuda-sanitizer-api          11.8.86                       0    nvidia
cuda-toolkit                   11.6.2                        0    nvidia
cuda-tools                     11.6.2                        0    nvidia
cuda-visual-tools           11.6.2                        0    nvidia
cudatoolkit                    11.6.0              hc0ea762_10    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
cycler                             0.11.0                   pypi_0    pypi
django                           4.1.4                    pypi_0    pypi
fire                                 0.4.0                    pypi_0    pypi
fonttools                       4.38.0                   pypi_0    pypi
freetype                        2.4.10                        0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
got10k                           0.1.3                    pypi_0    pypi
idna                               3.4                pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
image                            1.5.33                   pypi_0    pypi
imageio                         2.23.0                   pypi_0    pypi
intel-openmp                2022.1.0          h57928b3_3787    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
jpeg                              8d                            0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
kiwisolver                     1.4.4                    pypi_0    pypi
libblas                           3.9.0              16_win64_mkl    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libcblas                         3.9.0              16_win64_mkl    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libcublas                      11.11.3.6                     0    nvidia
libcublas-dev              11.11.3.6                     0    nvidia
libcufft                         10.9.0.58                     0    nvidia
libcufft-dev                 10.9.0.58                     0    nvidia
libcurand                     10.3.0.86                     0    nvidia
libcurand-dev              10.3.0.86                     0    nvidia
libcusolver                11.4.1.48                     0    nvidia
libcusolver-dev         11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev         11.7.5.86                     0    nvidia
libffi                           3.4.2                h8ffe710_5    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
liblapack                    3.9.0              16_win64_mkl    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libnpp                       11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                   11.9.0.86                     0    nvidia
libnvjpeg-dev            11.9.0.86                     0    nvidia
libpng                        1.6.17                        0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
libsqlite                     3.39.4               hcfcfb64_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libtiff                          4.0.2                         1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
libuv                           1.44.2               h8ffe710_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libwebp                      1.2.4                h8ffe710_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libwebp-base             1.2.4                h8ffe710_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libzlib                         1.2.13               hcfcfb64_4    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
lmdb                         1.4.0                    pypi_0    pypi
matplotlib                 3.6.1                    pypi_0    pypi
mkl                            2022.1.0           h6a75c08_874    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
nsight-compute         2022.3.0.22                   0    nvidia
numpy                       1.23.4           py39hbccbffa_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
opencv-python          4.6.0.66                 pypi_0    pypi
openssl                      3.0.7                hcfcfb64_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
packaging                  21.3                     pypi_0    pypi
pandas                       1.5.2            py39h2ba5b7c_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pillow                         9.3.0                    pypi_0    pypi
pip                             22.3               pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pycparser                   2.21               pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pyopenssl                   22.1.0             pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pyparsing                   3.0.9                    pypi_0    pypi
pysocks                     1.7.1              pyh0701188_6    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
python                       3.9.13          hcf16a7b_0_cpython    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
python-dateutil          2.8.2              pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
python_abi                3.9                      2_cp39    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pytorch                      1.13.0          py3.9_cuda11.6_cudnn8_0    pytorch
pytorch-cuda             11.6                 h867d48c_0    pytorch
pytorch-mutex           1.0                        cuda    pytorch
pytz                           2022.7             pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
requests                     2.28.1             pyhd8ed1ab_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
scipy                          1.9.3                    pypi_0    pypi
setuptools                 65.5.0             pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
shapely                      1.8.5.post1              pypi_0    pypi
six                              1.16.0             pyh6c4a22f_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
sqlite                          3.39.4               hcfcfb64_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
sqlparse                      0.4.3                    pypi_0    pypi
tbb                              2021.6.0             h91493d7_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
termcolor                    2.0.1                    pypi_0    pypi
tk                                 8.6.12               h8ffe710_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
torchaudio                   0.13.0                   pypi_0    pypi
torchvision                   0.14.0                   pypi_0    pypi
tqdm                           4.64.1                   pypi_0    pypi
typing_extensions        4.4.0              pyha770c72_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
tzdata                          2022.7                   pypi_0    pypi
ucrt                              10.0.22621.0         h57928b3_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
urllib3                          1.26.11            pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
vc                                14.3                 h3d8a991_8    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
vs2015_runtime          14.32.31332          h1d6e394_8    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
wget                            3.2                      pypi_0    pypi
wheel                          0.37.1             pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
win_inet_pton             1.1.0            py39hcbf5309_4    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
xz                                5.2.6                h8d14728_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
zlib                              1.2.13               hcfcfb64_4    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge


















































































